<template>
  <section id="problem">
    <v-row>
      <v-col cols="12" md="8" offset-md="2">
        <v-row class="py-12">
          <v-col cols="12" md="6">
            <h2 class="display-1 mb-6 text-center">Новости</h2>
            <div class="text-center">
              <v-pagination
                v-model="newsIndex"
                :length="news.length"
                circle
                color="green darken-2"
                :prev-icon="mdiChevronLeft"
                :next-icon="mdiChevronRight"
              ></v-pagination>
            </div>
            <h4 v-text="newsTitle" class="pt-4 px-2" />
            <div class="news-container">
              <div v-html="newsHTML" ref="newsbox" class="px-2" :class="{limited: isLimited, maxheight: true}" />
              <div class="shield" v-if="isLimited" />
            </div>
            <div class="text-center">
              <v-btn small plain @click="unlimit" v-if="isLimited">читать полностью</v-btn>
            </div>
          </v-col>
          <v-col cols="12" md="6" class="text-center">
            <h2 class="display-1 mb-6">Суть проблемы</h2>

            <v-responsive
              class="mx-auto font-weight-light mb-8 text-left px-2"
              max-width="720"
            >
              <p>Природно-исторический парк Покровское-Стрешнево подвергается беспрецедентной <span class="font-weight-bold">урбанизации</span> с уничтожением сотен деревьев и среды обитания животных. В ближайшее время могут начаться масштабные работы по изменению гидрологии территории и преобразованию родников в декоративные фонтанчики.</p>
              <p>Заказчик работ &mdash; департамент капитального ремонта. Не проведено полноценных гео-изысканий и оценки воздействия на окружающую среду. Подряд на выполнение работ заключён в&nbsp;обход системы гос. закупок, в&nbsp;обход антимонопольного законодательства &mdash; с компанией, не имеющей опыта работ на природных территориях.</p>
              <p>Проект полностью игнорирует смысл статусов особо охраняемой природной территории (ООПТ) и объекта культурного наследия (ОКН).</p>
            </v-responsive>
          </v-col>
        </v-row>
        <v-row>
          <v-col cols="12" class="text-center mb-8">
            <v-btn
              class="align-self-end"
              fab
              outlined
              @click="goTo(next)"
            >
              <v-icon v-html="mdiChevronDoubleDown"></v-icon>
            </v-btn>
          </v-col>
        </v-row>
      </v-col>
    </v-row>

  </section>
</template>

<script>
import { mdiChevronDoubleDown, mdiChevronLeft, mdiChevronRight } from '@mdi/js';
import goto from '@/goto';

const news = [
  { date: '2022-08-10',
    html: `
      <p class="font-weight-light">
        НЗЖ (Нам Здесь Жить) <a href="https://youtu.be/Z_X93mfAnGo">опубликовали сюжет</a> о том,
        как &laquo;собянинщина&raquo; &laquo;благоустраивает&raquo; особо охраняемые природные территории Москвы.
      </p>
    `,
  },
  { date: '2022-08-04',
    html: `
      <p class="font-weight-light">
        При обходе территории представителями ДКР, Неон, Генстрой, Мосприрода и ОНФ 1-го июля было объявлено,
        что отказались от каптажа, от нагельного закрепления склонов и от зигзагообразной экотропы по склону для маломобильных. 
      </p>
      <p class="font-weight-light">
        Это наша общая победа &mdash; писавших обращения, ходивших по инстанциям и дежурящих в парке!
        Однако, подрядчики продолжают незаконные работы в других местах ООПТ, 
        поэтому дежурства особенно необходимы!
      </p>
    `,
  },
  { date: '2022-07-28',
    html: `
      <p class="font-weight-light">
        Полицией задержан один из жителей, которому вменяют повреждение акведука.
        Подробности ниже в разделе &laquo;Действовать&raquo;
      </p>
      <p class="font-weight-light">
        Собираем 50 тыс. рублей на защиту жителя в суде профессиональным адвокатом.
      </p>
      <p class="font-weight-light">
        [обновлено] Собрали!
      <p>
    `,
  },
  { date: '2022-07-26',
    html: `
      <p class="font-weight-light">
        Опубликовано <a href="https://msk1.ru/text/gorod/2022/07/11/71474075/">журналистское расследование</a>:
        власти засекретили, как тратят миллиарды из бюджета на Кусково, Битцевский лес, Покровское-Стрешнево.
        В Москве мэрия тайком тратит деньги налогоплательщиков через сторонние фирмы. Кому уйдут миллиарды.
      <p>
    `,
  },
  { date: '2022-07-22',
    html: `
      <p class="font-weight-light">
        ООО «Генстрой» сообщил, что закрывает родники с субботы 23 июля.
      <p>
      <p class="font-weight-light">
        Полиция не смогла (или не захотела?) заставить подрядчика разобрать незаконное сооружение на одном из родников.
        Таким образом, ДКР через подрядчика ещё раз и очень внятно показал – законы к нему не относятся,
        а мнением небольшой группы москвичей можно пренебречь.
      </p>
    `,
  },
  { date: '2022-07-16',
    html: `
      <p class="font-weight-light">
В ночь с 15 на 16 июля 2022 у граждан украли один из родников Царевна-Лебедь для подачи воды на другой берег.
      </p>
      <ul class="font-weight-light">
        <li>Прокуратура выносила предупреждение о недопустимости работ на родниках. </li>
        <li>ДПиООС не дал согласования на работы на родниках.</li>
        <li>Роспотребнадзор не согласовал такое использование родника.</li>
        <li>Экспертизы (Мосгосэкспертиза и Гос.экологическая) не проводились.</li>
        <li>Разрешение на эти виды работ отсутствует.</li>
      </ul>
      <p class="font-weight-light mt-4 mb-0">Необходимо:</p>
      <ol class="font-weight-light">
        <li>Дежурить круглосуточно на родниках и не позволять самозванцам выполнять незаконные работы.
        Для координации дежурств звоните по тел.
                <a href="tel:+79967139924">8 (996) 713-99-24</a>, <a href="tel:+79261366658">8 (926) 136-66-58</a>
                или лучше <a href="https://forms.gle/frztrnMZ4wSBvkqd8">заполните Анкету</a>
        </li>
        <li>писать в надзорные органы о совершённом преступлении. Три новых письма &mdash; ниже.</li>
        <li>Звонить в Центр монирторинга общественного мнения <a href="tel:+7-499-7877777">8 (499) 787-77-77</a> с 9 до 21 и требовать от Правительства Москвы остановить правонарушения на родниках</li>
      </ol>
    `,
  },
  { date: '2022-07-07',
    html: `
      <p class="font-weight-light">
        <a href="/aqua">Акведук &mdash; вне закона!</a>
      </p>
      <p class="font-weight-light">
        От родников к пруду выше бобровой хатки протягивают акведук (водопровод).
      </p>
      <p class="font-weight-light">
        Подрядчик хорошо осведомлён о незаконности строительства акведука, 
        поэтому работы ведутся по ночам! В <a href="/aqua">памятке</a> для разговора с полицией &ndash; 12 причин незаконности,
        вероятные последствия и статьи УК и ГК РФ.
      </p>
    `,
  },
  { date: '2022-06-30',
    html: `
      <p class="font-weight-light">
        Жители не дали <abbr title="Общественный Народный Фронт">ОНФ</abbr> возможности кулуарно, без общественности,
        провести очередную инспекцию работ на <abbr title="Особо охраняемой природной территории">ООПТ</abbr>.
      </p>
      <p class="font-weight-light">
        Большое удивление, даже у ОНФ, вызвали сваи для настила на высоте порядка 1,7 м вдоль воды на реке Химка.
      </p>
      <p class="font-weight-light">
        Информация о строительстве <span class="font-weight-bold">акведука</span> от одного из родников к Покровскому берегу,
        к сожалению, никакой реакции ни у ОНФ, ни у Общественного экологического инспектора
        <a href="http://pkstr.ru/Default.aspx?tabid=144">Павла Черкасова</a> не вызвала.
        У этого решения Экспертиза и какие-либо согласования &mdash; отсутствуют.
      </p>
    `,
  },
  { date: '2022-06-28', 
    html: `
      <p class="font-weight-light">
        Отчёт по собранным 100 тыс. руб. на адвоката:
      </p>
      <p class="font-weight-light">
        22 июня было перечислено 50 тыс. из собранных средств адвокату, который приступил к подготовке искового заявления с учетом проведенной экспертизы. Содержание иска сможем предать огласке только после подачи в суд. Всё это время собранные средства лежали на счету казначея без движения, т.к. переговоры с адвокатами затянулись по независящим от нас причинам.
      </p>
      <p class="font-weight-light">
        Ещё раз благодарим всех за участие! Будем держать вас в курсе.
      </p>
    `,
  },
  { date: '2022-06-22', 
    html: `
      <p class="font-weight-light">
        Письмо о Тропинках. Надо сохранить немногие пока нетронутые тропинки, которые в плане к раскопкам и бордюрингу.
        Елизаветинскую тропу оставить грунтовой, как и была раньше. И друние предложения с чётким обоснованием.
      </p>
      <p class="font-weight-light">Пожалуйста, отправьте!</p>
    `,
  },
  { date: '2022-06-17', 
    html: `
      <p class="font-weight-light">
        представитель подрядчика ООО «Генстрой» напал на активистку 
        во время записи ею на камеру телефона совершаемых подрядчиком противоправных действий.
        Мужчина, руководивший работами без каски и спецодежды, напал на женщину: ударил, вырвал и разбил телефон, угрожал.
      </p>
      <p class="font-weight-light">
        Бригадир участка вызвать полицию отказался. Медицинское освидетельствование зафиксировало ушиб мягких тканей лица и сотрясение мозга.
        Составлено заявление в полицию. Активисты будут добиваться привлечения напавшего к уголовной ответственности.
      </p>
      <p class="font-weight-light">
        Поэтому большая просьба - старайтесь не ходить по одному, когда фиксируете нарушения на ООПТ!
      </p>
    `,
  },
  { date: '2022-06-15', 
    html: `
      <p class="font-weight-light">
        Два новых письма ниже.
      </p>
      <p class="font-weight-light">
        Остановить каптаж &ndash; созвать совещание должного уровня.
        <br>
        Рулонные газоны в ООПТ &ndash; письмо в прокуратуры, управу, префектуру и мун.депутатам.
      </p>
    `,
  },
  { date: '2022-06-10', 
    html: `
      <p class="font-weight-light">
        Природоохранный прокурор Сергеева М.А. и представитель прокуратуры Москвы Мазницына А.М. посетили ООПТ П-ИП Покровское-Стрешнево.
      </p>
      <p class="font-weight-light">
        Это - результат многочисленных обращений активистов во все прокуратуры и 7 личных визитов в 4 прокуратуры: природоохранную, Тушинскую, г.Москвы и Генпрокуратуру.
      </p>
      <p class="font-weight-light">
        Прокуроры впервые увидели масштаб нарушений и, судя по всему, это произвело на них впечатление! Обещали провести работу с Правительством Москвы.
      </p>
      <p class="font-weight-light">
        Представитель ГПБУ Мосприрода удивлялся нарушениям, как будто в первый раз их видел!
      </p>
      <p class="font-weight-light">
        От подрядчика ООО «Генстрой» прислали человека, который пытался оказывать психологическое давление своими эмоциями и поведением за рамками этикета. Среди прочего оказалось, что представитель Подрядчика не в курсе, что транспорт должен перемещаться по твердым покрытиям, 
        да и &laquo;зачем защищать почву ООПТ, если они все равно потом её запечатают?&raquo;
      </p>
      <p class="font-weight-light">
        Активисты снабдили прокуроров еще одной внушительной порцией документации. А природоохранный прокурор подтвердила, что нельзя проводить каптирование родников, т.к проект не согласован.
      </p>
      <p class="font-weight-light">
        Напоминаем, что работы в Елизаветинском овраге и на родниках должны были обязательно пройти Мосгосэкспертизу, государственную экологическую экспертизу, как работы на «особо опасных, технически сложных и уникальных объектах». Обязателен Ордер на бурение от ОАТИ и Разрешение на строительство, т.к. работы имеют признаки капстроя. Заключение НИОСП им.Герсеванова с расчетами устойчивости склонов базируется на недостоверных и не верифицируемых данных.
      </p>
      <p class="font-weight-light">
        Видимо, ночью с 10 на 11 июня срубили дерево и вбили сваи по кромке 5-го Иваньковского пруда. Договор водопользования отсутствует, работы на водной глади не предусмотрены проектом по словам представителя ООО «Неон», сказанным на Круглом столе ОНФ 16.02.22. в присутствии надзорных органов и заказчиков.
      </p>
      `,
  },
  { date: '2022-06-07',
    html: `
      <p class="font-weight-light">
        Активистам удалось договориться с представителями подрядчика об <span class="font-weight-bold">остановке работ</span> на склонах Елизаветинского оврага 
        и прокладке новых троп по старым маршрутам, 
        а также об отказе от смотровой площадке в заповедной зоне по местам произрастания краснокнижников.
      </p>
      `,
  },
  {
    date: '2022-06-07',
    html: `
      <p class="font-weight-light">
        Состоялось заседание Рабочей Группы при дирекции ООПТ П-ИП «Покровское-Стрешнево». Директор Тихонов А.Н. сообщил, что по решению ОНФ осуществлять проверку смогут лишь люди, получившие "корочку" общественного экологического эксперта.
        [<a href="https://zen.yandex.ru/media/id/5e9d47de92055a0c646ed898/kak-stat-obscestvennym-inspektorom-rosprirodnadzora-5f1ffdb9426df009eaf92af3">Как стать ЭкоИнспектором?</a>]
      </p>
        
      <p class="font-weight-light">
        Представители подрядчика и заказчика не смогли показать ПОС, ППР, разрешительную документацию, документ по обследованию инфраструктуры, который бы утверждал, что она пришла в негодность и требует замены. 
      </p>
        
      <p class="font-weight-light">
        Таким образом, Генстрой и ДКР фактически подтвердили, что проектная документация в полном объеме не разрабатывалась, а решение о сносе всей инфраструктуры парка является необоснованным и имеет признаки ст.160 УК РФ «Растрата».
      </p>
      `,
  },
  { date: '2022-06-05',
    html: `
      <p class="font-weight-light">
        Общественный контроль &mdash; дежурства в парке.
        Присоединяйтесь! Для координации дежурств звоните по тел.
        <a href="tel:+79967139924">8(996)713-99-24</a>, <a href="tel:+79261366658">8(926)136-66-58</a>
        или лучше <a href="https://forms.gle/frztrnMZ4wSBvkqd8">заполните Анкету</a>.
      </p>
    `,
  },
  { date: '2022-06-04',
    html: `
      <p class="font-weight-light">
        Бурят скважины на склоне около родников. Новое письмо (см. ниже) &mdash; отправьте, пожалуйста!
      </p>
      `,
  },
  { date: '2022-05-05',
    html: `
      <p class="font-weight-light">В четверг 5-го мая в нашем парке работали дендролог и нотариус.</p>
      <p class="font-weight-light">Нотариус зафиксировал для суда нарушения, выявленные дендрологом при проведении работ ООО Генстрой.</p>
      <p class="font-weight-light">Отчет о нарушениях с приложениями содержит около 30 страниц и сейчас находится на стадии доработки.</p>
      <p class="font-weight-light">Выезд нотариуса и подготовка нотариального заключения стоит 30900 руб. Экспертиза дендролога стоит 55000 руб.</p>
      <p class="font-weight-light">Итого 85900 руб. Деньги уже собрали. Огромное всем спасибо!</p>
    `,
  },
];

export default {
  data() {
    return {
      mdiChevronDoubleDown,
      mdiChevronLeft,
      mdiChevronRight,
      newsIndex: 1,
      news,
      isLimited: true,
    };
  },

  mixins: [ goto ],

  props: ['next', ],

  computed: {
    currentNews() {
      return this.news[this.newsIndex - 1];
    },
    newsTitle() {
      const { date } = this.currentNews;
      let result;
      try {
        result = Intl.DateTimeFormat('ru-RU', {dateStyle: 'full'}).format(new Date(date));
      } catch (e) {
        console.error(e);
        result = date;
      }
      return result;
    },
    newsHTML() {
      return this.currentNews.html;
    },
  },

  methods: {
    unlimit() {
      this.isLimited = !this.isLimited;
    },

    clamp() {
      this.isLimited = true;
      this.$nextTick(() => {
        const { newsbox } = this.$refs;
        const { scrollHeight, offsetHeight } = newsbox;
        this.isLimited = scrollHeight !== offsetHeight;
      });
    },
  },

  mounted() {
    this.$nextTick(this.clamp);
  },

  watch: {
    newsIndex() {
      this.clamp();
    },
  },
}
</script>


<style scoped>
  .shield {
    background-image: linear-gradient(
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
    );
    position: relative;
    top: -8em;
    height: 8em;
    margin-bottom: -8em;
  }
  .limited {
    max-height: 15em;
    overflow: hidden;
  }
</style>
