<template>
  <section id="digging" class="orange lighten-3">
    <div class="py-12"></div>

    <v-container class="text-center">
      <h2 class="display-2 font-weight-bold mb-3">Траншея сквозь ивы</h2>

      <v-responsive
        class="mx-auto mb-8"
        width="56"
      >
        <v-divider class="mb-1"></v-divider>
        <v-divider></v-divider>
      </v-responsive>
    </v-container>

    <v-container max-width="760">

      <v-card class="mb-3">
        <v-card-text class="text-sm-h6">
          <p>У Четвёртого пруда и наших красивейших ив с шарообразными кронами трактором роют траншею.</p>
          <p>Это недопустимо сразу по нескольким причинам, которые сформулированы в следующих 6 обращениях</p>
          <p>Отправьте, пожалуйста, их соответствующим адресатам:</p>
        </v-card-text>
      </v-card>

      <v-card>
        <v-card-text>
          <v-radio-group v-model="targetIndex">
            <v-radio
              :on-icon="mdiRadioboxMarked"
              :off-icon="mdiRadioboxBlank"
              v-for="(item, n) in targets"
              :key="n"
              :label="item.title"
              :value="n"
            ></v-radio>
          </v-radio-group>
        </v-card-text>
        <v-card-title>Кому: {{ item.title }}</v-card-title>
          <v-card-text v-html="item.contact" />
            
          <v-card-title>Текст обращения</v-card-title>
          <v-divider />
          <v-card-text class="doctext" v-text="item.text" />
          <v-divider />

          <v-card-actions>
            <CopyButton :text="item.text" />
            <v-btn outlined color="deep-orange" v-if="item.urlLetter" :href="item.urlLetter">
              <v-icon small dark left v-html="mdiDownload" />
              текст
            </v-btn>
            <v-btn outlined color="deep-orange" :href="urlImagesZip">
              <v-icon small dark left v-html="mdiDownload" />
              приложения
            </v-btn>
          </v-card-actions>

      </v-card>
    </v-container>

    <div class="py-12"></div>
  </section>  
</template>

<script>
import {
  mdiRadioboxBlank,
  mdiRadioboxMarked,
  mdiFilePdfBox,
  mdiDownload,
} from '@mdi/js';

import CopyButton from './CopyButton.vue';

const texts = {};

texts.OATI = `Начальнику Объединения административно-технических инспекций города Москвы
Ларину А. С.

Тема: Работы в водоохранной зоне. Разрушение ОКН.


Уважаемый Александр Сергеевич!

04.02.2022 в водоохранной зоне Четвёртого Иваньковского пруда, входящего в каскад русловых прудов на реке Чернушке,
протекающей по ООПТ ПИП Покровское-Стрешнево, велись земляные работы открытым способом:
выкопана траншея примерно в 2 м от берега. В непосредственной близости к урезу воды
в местах без твердого покрытия размещена строительная техника.

Документов на проведение работ не имеется.

Дополнительно сообщаю, что река Чернушка включена в реестр водных объектов и находится под федеральным контролем. 

«Экземпляры ивы ломкой с шаровидной формой кроны, расположенные на берегу Четвертого Иваньковского пруда» 
и «Вид на берег Четвертого Иваньковского пруда с ивами (ива ломкая форма шаровидная)»
являются предметом охраны Объекта культурного наследия.

Глубокая траншея в непосредственной близости (менее 2 м) от деревьев повреждает их корни,
что неминуемо приведет к засыханию ив в ближайшие годы.

Прошу срочно провести проверку:
1. на нарушение ст. 65 Водного Кодекса РФ;  
2. признаков ст. 8.42. и ст.8.12. КоАП РФ; 
3. наличие состава статьи 4.18. «Повреждение зеленых насаждений» Кодекса города Москвы об административных правонарушениях,
утвержденного Законом г. Москвы от 21.11.2007 N 45. 
4. состава статьи 243 Уголовного Кодекса РФ "Уничтожение или повреждение объектов культурного наследия
(памятников истории и культуры) народов Российской Федерации,
включенных в единый государственный реестр объектов наследия (памятников истории и культуры) народов РФ".

Прошу принятия мер административного взыскания.

Приложение: фото-фиксация земляных работ.

С уважением,
`;
texts.Fish = `Уважаемый Михаил Степанович!

Руководствуясь п.1 Положения о Федеральном агентстве по рыболовству, утвержденном Постановлением Правительства РФ от 11 июня 2008 г. N 444 (далее – Положение), наделяющим Росрыболовство функцией контроля (надзора) в области сохранения водных биологических ресурсов, сообщаю, что 04.02.2022 в водоохранной зоне 4-го Иваньковского пруда, входящего в каскад русловых прудов на реке Чернушке, протекающей по ООПТ регионального значения ПИП Покровское-Стрешнево, ведутся земляные работы открытым способом: выкопана траншея примерно в 2 м от берега. В непосредственной близости к урезу воды в местах без твердого покрытия размещена строительная техника.

Документов на проведения работ не имеется.

Река включена в реестр водных объектов и находится под федеральным контролем.

На основании п. 5.5.35(5) Положения прошу Вас провести проверку использования федерального имущества.

На основании п.6.1. и 6.2. Положения запросить необходимые сведения и провести расследование обоснованности и допустимости подобных раскопок в водоохранной зоне. 

В случае нарушения ст. 65 Водного Кодекса РФ и обнаружения признаков ст. 8.42. и ст.8.12. КоАП РФ прошу содействия в принятии мер административного взыскания.

Приложение: фото-фиксация земляных работ.
`;
texts.Mospriroda = `Уважаемый Виталий Витальевич

04.02.2022 в водоохранной зоне 4-го Иваньковского пруда, входящего в каскад русловых прудов на реке Чернушке, протекающей по ООПТ ПИП Покровское-Стрешнево, велись земляные работы открытым способом: выкопана траншея примерно в 2 м от берега. В непосредственной близости к урезу воды в местах без твердого покрытия размещена строительная техника.

Документов на проведение работ не имеется.

Дополнительно сообщаю, что река Чернушка включена в реестр водных объектов и находится под федеральным контролем. 

«Экземпляры ивы ломкой с шаровидной формой кроны, расположенные на берегу Четвертого Иваньковского пруда» и «Вид на берег Четвертого Иваньковского пруда с ивами (ива ломкая форма шаровидная)» являются предметом охраны Объекта культурного наследия. Глубокая траншея в непосредственной близости (менее 2 м) от деревьев повреждает их корни, что неминуемо приведет к засыханию ив в ближайшие годы.

Прошу срочно провести проверку:
1.	на нарушение ст. 65 Водного Кодекса РФ;  
2.	признаков ст. 8.42. и ст.8.12. КоАП РФ; 
3.	наличие состава статьи 4.18. «Повреждение зеленых насаждений» Кодекса города Москвы об административных правонарушениях, утвержденного Законом г. Москвы от 21.11.2007 N 45. 
4.	состава статьи 243 Уголовного Кодекса РФ "Уничтожение или повреждение объектов культурного наследия (памятников истории и культуры) народов Российской Федерации, включенных в единый государственный реестр объектов наследия (памятников истории и культуры) народов РФ".

Прошу принятия мер административного взыскания.

Приложение: фото-фиксация земляных работ.

С уважением,
`;
texts.PP = `Уважаемый Марат Рашидович!

04.02.2022 в водоохранной зоне 4-го Иваньковского пруда, входящего в каскад русловых прудов на реке Чернушке, протекающей по ООПТ ПИП Покровское-Стрешнево, велись земляные работы открытым способом: выкопана траншея примерно в 2 м от берега. В непосредственной близости к урезу воды в местах без твердого покрытия размещена строительная техника.

Документов на проведение работ не имеется.

Дополнительно сообщаю, что река Чернушка включена в реестр водных объектов и находится под федеральным контролем. 

«Экземпляры ивы ломкой с шаровидной формой кроны, расположенные на берегу Четвертого Иваньковского пруда» и «Вид на берег Четвертого Иваньковского пруда с ивами (ива ломкая форма шаровидная)» являются предметом охраны Объекта культурного наследия. Глубокая траншея в непосредственной близости (менее 2 м) от деревьев повреждает их корни, что неминуемо приведет к засыханию ив в ближайшие годы.

Прошу срочно провести проверку:
1. на нарушение ст. 65 Водного Кодекса РФ;  
2. признаков ст. 8.42. и ст.8.12. КоАП РФ; 
3. наличие состава статьи 4.18. «Повреждение зеленых насаждений» Кодекса города Москвы об административных правонарушениях, утвержденного Законом г. Москвы от 21.11.2007 N 45. 
4. состава статьи 243 Уголовного Кодекса РФ "Уничтожение или повреждение объектов культурного наследия (памятников истории и культуры) народов Российской Федерации, включенных в единый государственный реестр объектов наследия (памятников истории и культуры) народов РФ".

Прошу принятия мер административного взыскания.

Приложение: фото-фиксация земляных работ.

С уважением,
`;
texts.TP = `Уважаемый Евгений Александрович!

04.02.2022 в водоохранной зоне 4-го Иваньковского пруда, входящего в каскад русловых прудов на реке Чернушке, протекающей по ООПТ ПИП Покровское-Стрешнево, велись земляные работы открытым способом: выкопана траншея примерно в 2 м от берега. В непосредственной близости к урезу воды в местах без твердого покрытия размещена строительная техника.

Документов на проведение работ не имеется.

Дополнительно сообщаю, что река Чернушка включена в реестр водных объектов и находится под федеральным контролем. 

«Экземпляры ивы ломкой с шаровидной формой кроны, расположенные на берегу Четвертого Иваньковского пруда» и «Вид на берег Четвертого Иваньковского пруда с ивами (ива ломкая форма шаровидная)» являются предметом охраны Объекта культурного наследия. Глубокая траншея в непосредственной близости (менее 2 м) от деревьев повреждает их корни, что неминуемо приведет к засыханию ив в ближайшие годы.

Прошу срочно провести проверку:
1. на нарушение ст. 65 Водного Кодекса РФ;  
2. признаков ст. 8.42. и ст.8.12. КоАП РФ; 
3. наличие состава статьи 4.18. «Повреждение зеленых насаждений» Кодекса города Москвы об административных правонарушениях, утвержденного Законом г. Москвы от 21.11.2007 N 45. 
4. состава статьи 243 Уголовного Кодекса РФ "Уничтожение или повреждение объектов культурного наследия (памятников истории и культуры) народов Российской Федерации, включенных в единый государственный реестр объектов наследия (памятников истории и культуры) народов РФ".

Прошу принятия мер административного взыскания.

Приложение: фото-фиксация земляных работ.

С уважением,
`;
texts.DKN = `Уважаемый Алексей Александрович!

04.02.2022 на ОКН ПИП Покровское-Стрешнево проводились земляные работы открытым способом в непосредственной близости около предметов охраны Объекта культурного наследия:

"Экземпляры ивы ломкой с шаровидной формой кроны, расположенные на берегу Четвертого Иваньковского пруда" и 

"Вид на берег Четвертого Иваньковского пруда с ивами (ива ломкая форма шаровидная)".

Была выкопана траншея менее чем в 2 м от указанных ив, что повредило их корни. Тяжелая техника перемещалась по незащищенному грунту, повреждая его. Высока вероятность засыхания указанных ив в ближайшие пару лет.

Прошу срочно провести проверку признаков состава статьи 243 Уголовного Кодекса РФ "Уничтожение или повреждение объектов культурного наследия (памятников истории и культуры) народов Российской Федерации, включенных в единый государственный реестр объектов наследия (памятников истории и культуры) народов РФ".

Прошу принятия мер административного взыскания с Исполнителя работ ООО "Генстрой".

Приложение: фотофиксация земляных работ, разрушающих ОКН.

С уважением,
`;

const contacts = {};

contacts.OATI = `Объединение административно-технических инспекций города Москвы
<br><a href="https://www.mos.ru/feedback/reception/?department=21519090">Эл. приёмная</a> 

<br>Обращение должностному лицу: выбрать <code>
  Начальнику Объединения административно-технических инспекций города Москвы
  Ларину А.С.
</code>
<br>Суть вопроса: <code>Работы в водоохранной зоне. Разрушение ОКН.</code>
`;
contacts.Fish = `Федеральное агентство по рыболовству
<br><a href="https://fish.gov.ru/obrashheniya-grazhdan/">Эл. приёмная</a>
<br>Эл. почта: <a href="mailto:harbour@fishcom.ru">harbour@fishcom.ru</a>
<br>Кому: <code>
  Заместителю руководителя Федерального агентства по рыболовству
  Иваник М.С.
</code>
`;
contacts.Mospriroda = `ГПБУ «Мосприрода»
<br>Только по эл. почте: <a href="mailto:mospriroda@eco.mos.ru">mospriroda@eco.mos.ru</a>
<br><code>
  Руководителю ГПБУ «Мосприрода»
  Видяпину В.В.
</code>

<br>Тема: <code>Работы в водоохранной зоне. Разрушение ОКН.</code>
`;
contacts.PP = `Межрайонная природоохранная прокуратура г. Москвы
<br><a href="https://epp.genproc.gov.ru/web/proc_77/internet-reception/personal-receptionrequest">Эл. приёмная</a>
<br>Тема: <code>Работы в водоохранной зоне. Разрушение ОКН.</code>
<br>Эл. почта: <a href="mailto:prokpri@mosproc.ru">prokpri@mosproc.ru</a>
<br>
<code>
  Прокурору межрайонной природоохранной прокуратуры г.Москвы
  старшему советнику юстиции
  Дураеву М.Р.
</code>

<br>Тема: <code>Работы в водоохранной зоне. Разрушение ОКН.</code>
`;
contacts.TP = `Тушинская межрайонная прокуратура г. Москвы
<br><a href="https://epp.genproc.gov.ru/web/proc_77/internet-reception/personal-receptionrequest">Эл. приёмная</a>
<br>Тема: <code>Работы в водоохранной зоне. Разрушение ОКН.</code>

<br><code>
  Прокурору Тушинской межрайонной прокуратуры
  старшему советнику юстиции
  Кунегину Е.А.
</code>
`;
contacts.DKN = `Департамента культурного наследия города Москвы
<br><a href="https://www.mos.ru/feedback/reception/?department=20488090">Эл. приёмная</a>

<br><code>
  Руководителю Департамента культурного наследия города Москвы
  Емельянову А.А.
</code>
<br>Тема: <code>Работы в водоохранной зоне. Разрушение ОКН.</code>

`;

const targets = [
  {title: 'ОАТИ', text: texts.OATI, contact: contacts.OATI, urlLetter: 'https://disk.yandex.ru/i/DcKU--NCytHhoA', },
  {title: 'МосПрирода', contact: contacts.Mospriroda, text: texts.Mospriroda, urlLetter: 'https://disk.yandex.ru/i/D_ITLeVaLDVWVg', },
  {title: 'Природоохранная прокуратура', contact: contacts.PP, text: texts.PP, urlLetter: 'https://disk.yandex.ru/i/6CznitfSJzhk8A', },
  {title: 'Тушинская прокуратура', contact: contacts.TP, text: texts.TP, urlLetter: 'https://disk.yandex.ru/i/JBmzZyrRXo5Kjg', },
  {title: 'ДКН', contact: contacts.DKN, text: texts.DKN, urlLetter: 'https://disk.yandex.ru/i/wrD4bypAY4tKnA', },
  {title: 'Росрыболовство', text: texts.Fish, contact: contacts.Fish, urlLetter: 'https://disk.yandex.ru/i/8huV3ScUbY3hCg', },
];

export default {
  data() {
    return {
      mdiRadioboxBlank,
      mdiRadioboxMarked,
      mdiFilePdfBox,
      mdiDownload,
      targetIndex: 0,
      targets,
      urlImagesFolder: 'https://disk.yandex.ru/d/VPGmFiw7Ej7eeQ',
      urlImagesZip: 'https://disk.yandex.ru/d/7LadCTjsMTAXCw',
    };
  },

  components: {
    CopyButton, 
  },

  computed: {
    item() {
      return targets[this.targetIndex];
    },
  },
}
</script>

<style scoped>
  .doctext {
    white-space: pre-line;
    height: 300px;
    overflow: scroll;
  }
</style>
